<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="page-number" content="11">
  <script src="https://threejs.org/build/three.js"></script>
  <script src="/js/three-controls/OrbitControls-146.js"></script>
  <script src="/js/utils.js"></script>
  <title>Gyro</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -100;
    }

    nav {
      background-color: transparent;
      padding: 1rem;
      transition: background-color 500ms, border-bottom-color 500ms;
      border-bottom: 1px solid;
      border-bottom-color: rgba(255, 255, 255, 0.2);
    }

    nav a {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.2);
      transition: color 500ms;
    }

    nav:hover {
      background-color: rgba(150, 150, 150, 0.2);
      border-bottom-color: aliceblue;
    }

    nav:hover a {
      color: aliceblue;
    }
  </style>
</head>

<body>
  <nav>
    <a href="/">HOME</a>
  </nav>
  <script>
    (async () => {
      const remoteDebug = async (data) => {
        const req = await fetch('/test', {
          method: 'POST',
          headers: {
            "Content-type": "application/json",
          },
          body: JSON.stringify(data),
        });
        console.log(await req.text());
      }

      const scene = new THREE.Scene();
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      // Set Background
      const cubeTextureLoader = new THREE.CubeTextureLoader();
      scene.background = cubeTextureLoader.load([
        "/images/cbup.jpg",   // -X
        "/images/cbup.jpg",   //  X
        "/images/_cbtop.jpg", //  Y
        "/images/cbup.jpg",   // -Y
        "/images/cbup.jpg",   //  Z
        "/images/cbup.jpg",   // -Z
      ]);

      // Camera
      const cameraContainer = new THREE.Object3D();
      const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
      camera.position.set(0, 1, 0);
      cameraContainer.add(camera);
      scene.add(cameraContainer);

      // Axes Helper
      scene.add(new THREE.AxesHelper(5));

      // Grid Helper
      scene.add(new THREE.GridHelper(50, 11));

      // Plane
      const planeGeometry = new THREE.PlaneGeometry(300, 300);
      const planeMaterial = new THREE.MeshBasicMaterial({
        color: 0xEB4034,
      });
      const plane = new THREE.Mesh(planeGeometry, planeMaterial);
      scene.add(plane);
      plane.rotation.x = -0.5 * Math.PI;

      let horAngle = 0;
      let leftDown = false;
      let rightDown = false;
      let upDown = false;
      let downDown = false;
      document.body.addEventListener('keydown', (e) => {
        if (e.code === 'ArrowLeft' || e.code === 'KeyA') { leftDown = true; }
        else if (e.code === 'ArrowRight' || e.code === 'KeyD') { rightDown = true; }
        else if (e.code === 'ArrowUp' || e.code === 'KeyW') { upDown = true; }
        else if (e.code === 'ArrowDown' || e.code === 'KeyS') { downDown = true; }
      });
      document.body.addEventListener('keyup', (e) => {

        if (e.code === 'ArrowLeft' || e.code === 'KeyA') { leftDown = false; }
        else if (e.code === 'ArrowRight' || e.code === 'KeyD') { rightDown = false; }
        else if (e.code === 'ArrowUp' || e.code === 'KeyW') { upDown = false; }
        else if (e.code === 'ArrowDown' || e.code === 'KeyS') { downDown = false; }
      })

      await remoteDebug({ Gyroscope: !!window.Gyroscope });

      function animate() {
        requestAnimationFrame(animate);

        if (leftDown) { horAngle += 1; }
        if (rightDown) { horAngle -= 1; }
        // Cycle horAngle
        if (horAngle > 360) horAngle -= 360;
        if (horAngle < 0) horAngle += 360;

        cameraContainer.rotation.y = Utils.degToRad(horAngle);

        renderer.render(scene, camera);
      };

      animate();
    })();
  </script>
</body>

</html>