<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="page-number" content="3">
  <script src="https://threejs.org/build/three.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fflate@0.7.4/umd/index.min.js"></script>
  <script src="/js/three-controls/OrbitControls-146.js"></script>
  <script src="/js/three-loaders/FBXLoader-147.js"></script>
  <title>Dancing Lucha FBX</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -100;
    }

    nav {
      background-color: transparent;
      padding: 1rem;
      transition: background-color 500ms, border-bottom-color 500ms;
      border-bottom: 1px solid;
      border-bottom-color: rgba(255, 255, 255, 0.2);
    }

    nav a {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.2);
      transition: color 500ms;
    }

    nav:hover {
      background-color: rgba(150, 150, 150, 0.2);
      border-bottom-color: aliceblue;
    }

    nav:hover a {
      color: aliceblue;
    }
  </style>
</head>

<body>
  <nav>
    <a href="/">HOME</a>
  </nav>
  <script>
    (async () => {
      const scene = new THREE.Scene();

      const renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.setClearColor(0xC0C0C0);
      renderer.shadowMap.enabled = true;
      document.body.appendChild(renderer.domElement);


      // Ambient Light
      const ambientLight = new THREE.AmbientLight(0x333333);
      scene.add(ambientLight);

      // Clock
      const clock = new THREE.Clock();

      // Directional Light
      const directionalLight = new THREE.DirectionalLight(0xFFFFFF, 0.8);
      scene.add(directionalLight);
      directionalLight.position.set(-30, 50, 0);
      directionalLight.castShadow = true;
      directionalLight.shadow.camera.bottom = -12;

      // Directional Light Helper
      const dLightHelper = new THREE.DirectionalLightHelper(directionalLight, 5);
      // scene.add(dLightHelper);

      // Spotlight
      const spotlight = new THREE.SpotLight(0xFFFFFF);
      scene.add(spotlight);
      spotlight.position.set(10, 50, 50);
      spotlight.castShadow = true;
      spotlight.angle = 0.3;
      spotlight.penumbra = 0.2;
      spotlight.intensity = 2.5;

      // Spotlight Helper
      const spotlightHelper = new THREE.SpotLightHelper(spotlight);
      // scene.add(spotlightHelper);

      // Plane
      const planeGeometry = new THREE.PlaneGeometry(30, 30);
      const planeMaterial = new THREE.MeshStandardMaterial({
        color: 0xAA0000,
        side: THREE.DoubleSide
      });
      const plane = new THREE.Mesh(planeGeometry, planeMaterial);
      scene.add(plane);
      plane.rotation.x = -0.5 * Math.PI;
      plane.receiveShadow = true;
      plane.scale.multiplyScalar(30);

      // Camera
      const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
      camera.position.set(-10, 27.4, 40.46);

      // Orbital Camera Controls
      const controls = new THREE.OrbitControls(camera, renderer.domElement);

      // FBX Loader
      const fbxLoader = new THREE.FBXLoader();

      // Animation stuff
      let mixer;
      let modelReady = false;
      let activeAction;
      let lastAction;
      const animationActions = [];

      // Luchador!
      fbxLoader.load(
        '/models/dancing-lucha.fbx',
        (object) => {
          mixer = new THREE.AnimationMixer(object);
          const animationAction = mixer.clipAction(object.animations[0]);
          animationActions.push(animationAction);
          activeAction = animationActions[0];
          activeAction.play();

          object.traverse(function (child) {
            if (child.isMesh) child.castShadow = true;
          });
          object.scale.multiplyScalar(0.1);
          scene.add(object);
        },
        (xhr) => {
          console.log((xhr.loaded / xhr.total) * 100 + '% loaded')
        },
        (error) => {
          console.log(error)
        }
      )


      function animate(time) {
        const delta = clock.getDelta();
        requestAnimationFrame(animate);
        controls.update();
        if (mixer) mixer.update(delta);

        renderer.render(scene, camera);
      };

      animate();
    })();
  </script>
</body>

</html>