<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="page-number" content="8">
  <script src="https://threejs.org/build/three.js"></script>
  <script src="/js/three-controls/OrbitControls-146.js"></script>
  <script src="/js/three-loaders/RGBELoader-147.js"></script>
  <script src="/js/three-loaders/GLTFLoader-147.js"></script>
  <title>Realism Maybe?</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -100;
    }

    nav {
      background-color: transparent;
      padding: 1rem;
      transition: background-color 500ms, border-bottom-color 500ms;
      border-bottom: 1px solid;
      border-bottom-color: rgba(255, 255, 255, 0.2);
    }

    nav a {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.2);
      transition: color 500ms;
    }

    nav:hover {
      background-color: rgba(150, 150, 150, 0.2);
      border-bottom-color: aliceblue;
    }

    nav:hover a {
      color: aliceblue;
    }
  </style>
</head>

<body>
  <nav>
    <a href="/">HOME</a>
  </nav>
  <script>
    (async () => {
      const scene = new THREE.Scene();
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.outputEncoding = THREE.sRGBEncoding;
      renderer.toneMapping = THREE.ACESFilmicToneMapping;
      document.body.appendChild(renderer.domElement);

      // Camera
      const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
      camera.position.z = 5;
      camera.position.y = 3;

      // Orbital Camera Controls
      const controls = new THREE.OrbitControls(camera, renderer.domElement);

      // Grid Helper
      // scene.add(new THREE.GridHelper(50, 11));

      const loader = new THREE.RGBELoader();
      loader.load("/images/hdri/forest.hdr", (texture) => {
        texture.mapping = THREE.EquirectangularReflectionMapping;
        scene.background = texture;
        scene.environment = texture;

        const sphere = new THREE.Mesh(
          new THREE.SphereGeometry(1, 50, 50),
          new THREE.MeshStandardMaterial({
            roughness: 0,
            metalness: 0.5,
            color: 0xFF0000,
          }),
        );
        scene.add(sphere);
        sphere.position.x = 1.5;

        const sphere2 = new THREE.Mesh(
          new THREE.SphereGeometry(1, 50, 50),
          new THREE.MeshStandardMaterial({
            roughness: 0,
            metalness: 0.5,
            color: 0x00FF00,
          }),
        );
        scene.add(sphere2);
        sphere2.position.x = -1.5;

        new THREE.RGBELoader().load("/images/hdri/forest.hdr", (texture) => {
        texture.mapping = THREE.EquirectangularReflectionMapping;
        scene.background = texture;
        scene.environment = texture;

        // Load a glTF resource
        new THREE.GLTFLoader().load(
          '/models/racecar.glb',
          gltf => {
            // gltf.scene.scale.multiplyScalar(3);
            scene.add(gltf.scene);
            gltf.scene.position.z = 3;
          },
          xhr => console.log((xhr.loaded / xhr.total * 100) + '% loaded'),
          console.error
        );
      });
      });

      function animate() {
        requestAnimationFrame(animate);
        controls.update();

        renderer.render(scene, camera);
      };

      animate();
    })();
  </script>
</body>

</html>